module.exports = take => {
  take.options.shell.printStdout = true;
  take.options.shell.printStderr = true;

  const out = 'dist';

  return {
    '': { deps: ['clean', 'build'] },
    build: {
      desc: 'Builds Take',
      async execute() {
        await take.exec('tsc');
      },
    },
    clean: {
      desc: 'Cleans up build output',
      async execute() {
        await take.exec('rm', '-rf', out);
      },
    },
    test: {
      desc: 'Tests Take',
      async execute() {
        await take.shell(
          'ts-node',
          [
            '-P', 'tsconfig.json',
            './test/test.ts',
          ],
        );
      },
    },
    lint: {
      async execute() {
        await take.exec('tslint', '--project', '.');
      },
    },
    fix: {
      async execute() {
        await take.exec('tslint --project . --fix');
      },
    },
    publish: {
      desc: 'Publishes format-tree to npm',
      deps: [
        ':',
      ],
      async execute() {
        await take.exec('yarn', 'publish');
        await take.exec('git', 'push', 'origin', '--tags');
        await take.exec('git', 'push');
      },
    },
  };
};
